
					目		 录

Learn1...............类型转换、运算符优先级、类型检测、while
Learn2...............elseif、三元操作符、断言、for循环、列表操作、列表推导式
Learn3...............元组、字符串内置方法、zip
Learn4...............字符串格式化问题、序列内置方法
Learn5...............函数、变量
Learn6...............闭包、lambda、filter、map
Learn7...............递归 yield
Learn8...............字典、字典推导式、集合、集合推导式
Learn9...............文件操作
Learn10..............文件练习
Learn11..............OS模块对文件、文件夹的操作
Learn12..............pickle泡菜技术
Learn13..............异常、else、with
Learn14..............GUI编程1
Learn15..............GUI编程2
Learn16..............面向对象编程、类的继承机制
Learn17..............组合、类对象、实例对象细节
Learn18..............和类相关的内置函数
Learn19..............魔术方法、重载对象的算术运算、属性访问魔法方法
Learn20..............日期引入，对象的输出介绍
Learn21..............描述符类使用，摄氏度华氏度转换
Learn22..............定制容器、迭代器魔法方法
Learn23..............生成器、生成器推导式、其他推导式
Learn24..............模块的概念和使用
Learn25..............标准模块使用方法、timeit模块细节
Learn26..............爬虫养成篇之入门
Learn27..............爬虫养成篇之网络数据偷取
Learn28..............爬虫养成篇之页面图片资源批量下载
Learn29..............爬虫养成篇之正则表达式基本语法
Learn30..............爬虫养成篇之正则表达式实用函数
Learn31..............爬虫养成篇之异常处理URLError and HTTPError
Learn32..............爬虫养成篇之Scrapy应用框架
Learn33..............爬虫工具篇
Learn34..............综合查漏补缺篇
Learn35..............数据库模块
Learn36..............网络编程
Learn37..............多进程
Learn38..............yield实际应用
Learn39..............Numpy
Learn40..............Pandas
Learn41..............NLTK
Learn42..............数据分布获取的方法


Work1 ...............酒店评论分类 + 语言模型训练